# PiViLity

./: .editorconfig  .editorconfig_  .gitmodules  DropContextMenu.cpp  LICENSE  PiViLity.sln  README.md
.github/workflows/: dotnet-desktop.yml
.pages/: index.html
BasicImagePluginCLI/: BasicImagePluginCLI.rc  BasicImagePluginCLI.vcxproj  BasicImagePluginCLI.vcxproj.filters  CliResource.ja-JP.resx  CliResource.resx  ImageReaderJpeg.cpp  ImageReaderJpeg.h  ImageReaderWIC.cpp  ImageReaderWIC.h  Plugin.cpp  Plugin.h  Wic.cpp  resource.h
BasicPlugin/: BasicPlugin.csproj  ImageReader.cs  ImageReaderWIC.cs  Plugin.cs
PiViLity/: DirTreeViewControl.cs  FileListView.cs  IconStore.cs  IconStoreThumbnail.cs  MainForm.Designer.cs  MainForm.cs  MainForm.ja-JP.resx  MainForm.resx  PiViLity.csproj  PluginManager.cs  Program.cs  Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx  ThumbnailCache.cs  TreeAndView.Designer.cs  TreeAndView.cs  TreeAndViewDirTree.cs  TreeAndViewListFile.cs  TreeAndViewTab.Designer.cs  TreeAndViewTab.cs
PiViLity/COM/: SusiePluginCom.cs  SusiePluginManager.cs
PiViLity/Controls/: DirectoryTreeView.cs  DirectoryTreeViewApp.cs  FileListView.cs  FileListViewApp.cs  FileListViewItem.cs  FileListViewItemComparer.cs  TreeAndView.Designer.cs  TreeAndView.cs  TreeAndViewDirTree.cs  TreeAndViewListFile.cs  TreeAndViewTab.Designer.cs  TreeAndViewTab.cs
PiViLity/Dock/: DireectoryTreeViewContent.cs  FileListAddContent.cs  FileListViewContent.Designer.cs  FileListViewContent.cs  FileListViewContent.resx  FilePreviewContent.cs  FilePropertyContent.Designer.cs  FilePropertyContent.cs  FilePropertyContent.ja-JP.resx  FilePropertyContent.resx
PiViLity/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.ja-JP.resx  MainForm.resx  Option.Designer.cs  Option.Group.cs  Option.cs  Option.ja-JP.resx  Option.resx  SusiePluginSetting.Designer.cs  SusiePluginSetting.cs  SusiePluginSetting.resx  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx
PiViLity/Option/: AppSettings.cs  Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx  SusiePluginSettings.cs  TvLvTabPage.cs
PiViLity/PreViewer/: ImagePreViewer.Designer.cs  ImagePreViewer.cs  ImagePreViewer.ja-JP.resx  ImagePreViewer.resx
PiViLity/Properties/: launchSettings.json
PiViLity/Reader/: ImageReaderSPI.cs  ImageReaderWIC.cs
PiViLity/Setting/: App.cs  AppSettings.cs  FileView.cs  ShellSettings.cs  TvLvTabPage.cs
PiViLity/Viewer/: ImageViewer.Designer.cs  ImageViewer.StripItems.cs  ImageViewer.cs  ImageViewer.ja-JP.resx  ImageViewer.resx
PiViLityCore/: EnvironmentSettings.cs  Global.cs  PiViLityCore.csproj  Settings.Designer.cs
PiViLityCore/Controls/: DirectoryTreeNode.cs  DirectoryTreeView.cs  FileListView.cs  FileListViewItem.cs  FileListViewItemComparer.cs  PictureBox.cs
PiViLityCore/Event/: Option.cs
PiViLityCore/Forms/: ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx
PiViLityCore/Option/: Attribute.cs  Exception.cs  Resource.Designer.cs  Resource.ja-JP.resx  Resource.resx  SerializeHelper.cs  ShellSettings.cs  ThumbnailSettings.cs
PiViLityCore/Plugin/: ImageReader.cs  ImageReaderBase.cs  ImageViewer.cs  ModuleInformation.cs  PluginManager.cs  PreViewer.cs  SettingBase.cs  ShotcutCommand.cs  Types.cs  Viewer.cs
PiViLityCore/Resource/: Manager.cs
PiViLityCore/Resources/: Resource.Designer.cs  Resource.ja-JP.Designer.cs  Resource.ja-JP.resx  Resource.resx
PiViLityCore/Shell/: DirTree.cs  DirTreeNode.cs  DirectoryFilesDualterator.cs  FileSystemItem.cs  IconStore.cs  IconStoreSystem.cs
PiViLityCore/Util/: Forms.cs  Member.cs  Shell.cs  String.cs  Types.cs
PiViLityCore/Windows/: Message.cs
PiViLityPlugin/: PiViLityPlugin.csproj  Singleton.cs
PiViLityPlugin/Difinition/: ImageReader.cs  ImageReaderBase.cs  ImageViewer.cs  ModuleInformation.cs  PreViewer.cs  PropertyReader.cs  Reader.cs  Setting.cs  SettingBase.cs  SettingPanelBase.cs  ShotcutCommand.cs  Types.cs  Viewer.cs
PiViLityPlugin/Option/: Attribute.cs
PiViLityPlugin/Plugin/: ImageReader.cs  ImageViewer.cs  PropertyReader.cs  Reader.cs  SettingBase.cs  SettingPanelBase.cs  ShotcutCommand.cs  Viewer.cs
PiVilityCRT/: PiVilityCRT.vcxproj  PiVilityCRT.vcxproj.filters  SysImageList.cpp  SysImageList.h  dllmain.cpp  framework.h  pch.h
PiVilityNative/: AssemblyInfo.cpp  BitmapUtil.cpp  BitmapUtil.h  PiViLityNative.vcxproj  PiViLityNative.vcxproj.filters  ShellAPIHelper.cpp  ShellAPIHelper.h  SusiePluginCom.cpp  SusiePluginCom.h  SystemColor.cpp  SystemColor.h  app.rc  pch.cpp  pch.h
PiVilityNative/COM/: SusiePluginCom_i.h
ShelAPIHelper/: AssemblyInfo.cpp  BitmapUtil.cpp  BitmapUtil.h  ShelAPIHelper.cpp  ShelAPIHelper.h  ShelAPIHelper.vcxproj  ShelAPIHelper.vcxproj.filters  SystemColor.cpp  SystemColor.h  pch.cpp
