<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SelfContained>false</SelfContained>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>Dev</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)\PluginOut mkdir $(SolutionDir)\PluginOut&#xD;&#xA;if not exist $(SolutionDir)\PluginOut\$(Configuration)\ mkdir $(SolutionDir)\PluginOut\$(Configuration)\&#xD;&#xA;copy $(TargetPath) $(SolutionDir)\PluginOut\$(Configuration)\" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PiViLityCore\PiViLityCore.csproj" />
  </ItemGroup>

</Project>
