<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <SelfContained>false</SelfContained>
    <VersionPrefix>0.0.3</VersionPrefix>
    <VersionSuffix>Dev</VersionSuffix>
    <AssemblyName>PiViLity</AssemblyName>
    <Authors>misakichi kaminagare(yu kitajima)</Authors>

    <Platforms>x64</Platforms>

    <PackageProjectUrl>https://github.com/misakichi/PiViLity</PackageProjectUrl>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Viewer\ImageViewer.ja-JP.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Option\TvLvTabPage.cs" />
    <None Include="Viewer\ImageViewer.ja-JP.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiViLityCore\PiViLityCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reader\" />
    <Folder Include="Window\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.11" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(TargetDir)\Plugin mkdir $(TargetDir)\Plugins&#xD;&#xA;copy $(SolutionDir)PluginOut\$(Configuration)\*.dll $(TargetDir)\Plugins\" />
  </Target>

</Project>